include:
  - template: Dependency-Scanning.gitlab-ci.yml

stages:
    - test
    - build
    - bump
    - deploy

variables:
  DOCKER_DRIVER: overlay2

services: 
    - docker:dind

test:
  image: ruby:2.6-alpine3.10
  before_script: 
  - apk add alpine-sdk
  - apk add bash
  stage: test
  script: ./build.sh
  coverage: /.*\((\d+\.\d+\%)\).*/
  artifacts:
    paths:
      - coverage/
  except:
      - tags

build:
  image: docker:latest
  stage: build
  dependencies: 
    - test
  script: docker build -t bumper .
  except:
      - tags

bump:
  image: registry.gitlab.com/julianthome/bumper:master-v1.0.1
  stage: bump
  variables:
    GIT_STRATEGY: none
  before_script:
    - mkdir -p ~/.ssh && chmod 700 ~/.ssh
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts && chmod 644 ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$BUMPER_SSH")
    - git clone git@gitlab.com:julianthome/bumper.git
  script: 
    - bump.rb -v "v" -c "CHANGELOG.md" -g "bumper" -n bumpbot -e "bumpbot@gitlab.com"
  resource_group: bump
  only:
      refs:
        - master
  except:
      - tags

deploy:
  image: docker:19.03.1
  stage: deploy
  services:
    - docker:19.03.1-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script: ./deploy.sh
  only:
      refs:
        - master
